<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo | Home</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <!-- tailwind and daisy ui setup -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
        integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>

<body class="min-h-screen max-w-md mx-auto bg-base-200">
    <header class="max-w-[450px] mx-auto border-b-2 border-gray-950 py-10 sticky top-0 z-10 bg-blue-50">
        <section class="lg:flex justify-between items-center px-6">
            <div class="left-div lg:flex gap-2">
                <div class="img-container w-[60px]">
                    <img src="./assets/logo.png" alt="">
                </div>
                <div>
                    <p class="text-[18px] font-extrabold "><span id="balance">45000</span></p>
                    <p class="text-[#848484]">Available Balance</p>
                </div>

            </div>
            <div class="right-div">
                <a href="./index.html" class="btn btn-soft"><i class="fa-solid fa-right-from-bracket"></i> LogOut </a>

            </div>
        </section>
    </header>
    <section class="max-w-[400px] mx-auto my-4">
        <h2 class="font-bold text-[18px]">Welcome to Pay<span class="text-[#7460FF] ">oo</span></h2>
        <p class="text-[#848484]">Enjoy easy and convenient financial services with us. <br>
            Cashout charge is low and </p>
        <div class="buttons grid grid-cols-3 gap-3 py-6 border-2 border-red-500">
            <button class="btn flex-col py-4 btn-primary btn-soft h-full" onclick="showOnly('add-money')">
                <img src="./assets/opt-1.png" alt="">
                <p>Add Money</p>
            </button>
            <button class="btn flex-col py-4 btn-primary btn-soft h-full" onclick="showOnly('cash-out')">
                <img src="./assets/opt-1.png" alt="">
                <p>Cashout</p>
            </button>
            <button class="btn flex-col py-4 btn-primary btn-soft h-full" onclick="showOnly('transfer-money')">
                <img src="./assets/opt-1.png" alt="">
                <p>Transfer Money</p>
            </button>
            <button class="btn flex-col py-4 btn-primary btn-soft h-full">
                <img src="./assets/opt-1.png" alt="">
                <p>Get-Bonus</p>
            </button>
            <button class="btn flex-col py-4 btn-primary btn-soft h-full">
                <img src="./assets/opt-1.png" alt="">
                <p>Pay-Bill</p>
            </button>
            <button class="btn flex-col py-4 btn-primary btn-soft h-full">
                <img src="./assets/opt-1.png" alt="">
                <p>Transaction</p>
            </button>
        </div>
    </section>
    <section id="add-money" class=" w-11/12 mx-auto py-5 hidden">
        <h2 class="font-bold mt-4">Add Money</h2>
        <div class="form pt-10">
            <div class="card bg-base-100 w-full shadow-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label font-medium">Select A bank</label>
                        <select id="add-money-bank" class="select select-ghost w-full rounded-full">
                            <option disabled selected>select bank</option>
                            <option>UCB</option>
                            <option>City</option>
                            <option>Bank Asia</option>
                        </select>

                        <label class="label font-medium">Agent Number</label>
                        <input type="email" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 11 digit number" id="add-money-number" />
                        <br>
                        <label class="label font-medium">Ammount</label>
                        <input type="number" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter ammount to withdraw" id="add-money-ammount" />
                        <br>

                        <label class="label font-bold">4 Digit Pin</label>
                        <input maxlength="4" minlength="4" type="password"
                            class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 4 Digit Pin number" id="add-money-pin" />
                        <button class="btn btn-primary mt-4 rounded-full w-full" id="add-money-btn">ADD
                            Money</button>
                    </fieldset>
                </div>
            </div>
        </div>

    </section>
    <section class="w-11/12 mx-auto py-5 hidden" id="cash-out">
        <h2 class="font-bold mt-4">CashOut</h2>
        <div class="form pt-10">
            <div class="card bg-base-100 w-full shadow-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label font-medium">Agent Number</label>
                        <input type="email" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 11 digit number" id="cashout-number" />
                        <br>
                        <label class="label font-medium">Ammount</label>
                        <input type="number" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter ammount to withdraw" id="cashout-ammount" />
                        <br>

                        <label class="label font-bold">4 Digit Pin</label>
                        <input maxlength="4" minlength="4" type="password"
                            class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 4 Digit Pin number" id="cashout-pin" />
                        <button class="btn btn-primary mt-4 rounded-full w-full" id="cashout-btn">withdraw
                            Money</button>
                    </fieldset>
                </div>
            </div>
        </div>

    </section>

    <section class="w-11/12 mx-auto py-5 hidden" id="transfer-money">
        <h2 class="font-bold mt-4">Transfer Money</h2>
        <div class="form pt-10">
            <div class="card bg-base-100 w-full shadow-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label font-medium">User Account Number</label>
                        <input type="email" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 11 digit number" id="transfer-number" />
                        <br>
                        <label class="label font-medium">Ammount</label>
                        <input type="number" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter ammount to transfer" id="transfer-ammount" />
                        <br>

                        <label class="label font-bold">4 Digit Pin</label>
                        <input maxlength="4" minlength="4" type="password"
                            class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter 4 Digit Pin number" id="transfer-pin" />
                        <button class="btn btn-primary mt-4 rounded-full w-full" id="transfer-btn">Send Now</button>
                    </fieldset>
                </div>
            </div>
        </div>

    </section>
    <section class="w-11/12 mx-auto py-5" id="bonus-money">
        <h2 class="font-bold mt-4">Get Bonus</h2>
        <div class="form pt-10">
            <div class="card bg-base-100 w-full shadow-2xl">
                <div class="card-body">
                    <fieldset class="fieldset">
                        <label class="label font-medium">Enter Bonus Coupon</label>
                        <input type="number" class="input rounded-full bg-[#F4F5F7] text-black w-full"
                            placeholder="Enter your coupon" id="bonus-ammount" />
                        <br>
                        <button class="btn btn-primary mt-4 rounded-full w-full" id="bonus-btn">Get Bonus</button>
                    </fieldset>
                </div>
            </div>
        </div>

    </section>

    <script src="./machine.js"></script>
    <script src="./add-money.js"></script>
    <script src="./cashout.js"></script>
    <script src="./tranfer.js"></script>
    
</body>

</html>